{
  "minUploadRate" : 0,
  "maxUploadRate" : 0,
  "simultaneousSeed" : 3000,
  "client" : "qbittorrent-5.1.4.client",
  "keepTorrentWithZeroLeechers" : true,
  "uploadRatioTarget" : -1.0,
  "autoPauseOnPeerRatio": 0.5
}